Fontys-Courses-master/ProCp/AirportSimulation/AirportSimulation/MainWindow.xaml

<Window x:Class="AirportSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="1550" Width="1550">

    <Window.Resources>
        <Storyboard x:Key="sb" RepeatBehavior="Forever">
            <DoubleAnimation                          
        Duration="0:0:2"
        Storyboard.TargetName="airplane1"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
        To="90" BeginTime="0:0:0" />

            <DoubleAnimation Storyboard.TargetName="airplane1" 

                       Storyboard.TargetProperty="Width" From="50" To="2375" 

                       Duration="0:0:10" BeginTime="0:0:2"/>


            <DoubleAnimation                          
        Duration="0:0:2"
        Storyboard.TargetName="airplane1"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
        To="180" BeginTime="0:0:12" />

            <DoubleAnimation Storyboard.TargetName="airplane1" 

                       Storyboard.TargetProperty="(Canvas.Top)" From="20" To="270" 

                       Duration="0:0:5" BeginTime="0:0:14"/>

            <DoubleAnimation                          
        Duration="0:0:2"
        Storyboard.TargetName="airplane1"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
        To="270" BeginTime="0:0:19" />

            <DoubleAnimation Storyboard.TargetName="airplane1" 

                       Storyboard.TargetProperty="Width" From="2375" To="1180" 

                       Duration="0:0:5" BeginTime="0:0:21"/>

            <DoubleAnimation                          
        Duration="0:0:2"
        Storyboard.TargetName="airplane1"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
        To="180" BeginTime="0:0:26" />

            <DoubleAnimation Storyboard.TargetName="airplane1" 

                       Storyboard.TargetProperty="(Canvas.Top)" From="270" To="370" 

                       Duration="0:0:1" BeginTime="0:0:28"/>


            <DoubleAnimation                          
        Duration="0:0:2"
        Storyboard.TargetName="airplane1"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
        To="270" BeginTime="0:0:29" />

            <DoubleAnimation Storyboard.TargetName="airplane1" 

                       Storyboard.TargetProperty="Width" From="1200" To="1000" 

                       Duration="0:0:1" BeginTime="0:0:31"/>

        </Storyboard>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.511,0.514">
        <Grid.Background>
            <ImageBrush ImageSource="images\Dark-Green-Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Canvas x:Name="MyCanvas" Margin="1,10,0,-0.2">
            <Canvas.Triggers>
            </Canvas.Triggers>
            <Image Height="188" Canvas.Left="251" Canvas.Top="637" Width="140" RenderTransformOrigin="0.5,0.5" Source="images/1.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="100" Canvas.Left="200" Canvas.Top="654" Width="100" RenderTransformOrigin="0.5,0.5" Source="images/4.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <GroupBox x:Name="gbUserPanel" Foreground="DarkGray" FontSize="20" Background="DarkGray" Header="User Panel&#xA;" Height="342" Canvas.Left="1040" Canvas.Top="327" Width="493"/>
            <Image Height="188" Canvas.Left="560" Canvas.Top="306" Width="140" Source="images/1.png"/>
            <Image Height="188" Canvas.Left="180" Canvas.Top="302" Width="140" Source="images/1.png"/>
            <Image Height="198" Canvas.Left="1158" Canvas.Top="75" Width="140" Source="images/1.png"/>
            <Image Height="100" Canvas.Left="13" Canvas.Top="220" Width="100" RenderTransformOrigin="0.5,0.5" Source="images/4.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="lbl1" Content="Label" Canvas.Left="700" Canvas.Top="514" RenderTransformOrigin="1.469,15.969"/>
            <Button x:Name="btnStartSimulation" Content="Start Simulation" Canvas.Left="1201" Canvas.Top="579" Width="125" Click="btnStartSimulation_Click" Height="41"/>
            <Image Height="188" Canvas.Top="17" Width="140" Canvas.Left="-6" Source="images/1.png"/>
            <Image Height="142" Canvas.Left="994" Canvas.Top="-25" Width="79" RenderTransformOrigin="0.5,0.5" Source="images/2.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.097" ScaleX="0.911"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="142" Canvas.Left="840" Canvas.Top="-25" Width="79" RenderTransformOrigin="0.5,0.5" Source="images/2.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.097" ScaleX="0.911"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="142" Canvas.Left="687" Canvas.Top="-25" Width="78" RenderTransformOrigin="0.5,0.5" Source="images/2.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.097" ScaleX="0.911"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="274" Canvas.Left="1096" Canvas.Top="-90" Width="328" RenderTransformOrigin="0.5,0.5" Source="images/3.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.097" ScaleX="0.911"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="274" Canvas.Left="28" Canvas.Top="-91" Width="328" RenderTransformOrigin="0.5,0.5" Source="images/3.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.097" ScaleX="0.911"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="142" Canvas.Left="534" Canvas.Top="-25" Width="79" RenderTransformOrigin="0.5,0.5" Source="images/2.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.097" ScaleX="0.911"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="142" Canvas.Left="378" Canvas.Top="-25" Width="80" RenderTransformOrigin="0.5,0.5" Source="images/2.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.097" ScaleX="0.911"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="198" Canvas.Left="1317" Canvas.Top="75" Width="140" Source="images/1.png"/>
            <Image Height="188" Canvas.Left="294" Canvas.Top="203" Width="140" RenderTransformOrigin="0.5,0.5" Source="images/1.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="188" Canvas.Left="482" Canvas.Top="203" Width="140" RenderTransformOrigin="0.5,0.5" Source="images/1.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="185" Canvas.Left="108" Canvas.Top="205" Width="138" RenderTransformOrigin="0.5,0.5" Source="images/1.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="188" Canvas.Left="855" Canvas.Top="203" Width="140" RenderTransformOrigin="0.5,0.5" Source="images/1.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="188" Canvas.Left="669" Canvas.Top="203" Width="140" RenderTransformOrigin="0.5,0.5" Source="images/1.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="188" Canvas.Left="1043" Canvas.Top="203" Width="140" RenderTransformOrigin="0.5,0.5" Source="images/1.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="188" Canvas.Left="1229" Canvas.Top="203" Width="140" RenderTransformOrigin="0.5,0.5" Source="images/1.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="102" Canvas.Left="1303" Canvas.Top="246" Width="108" RenderTransformOrigin="0.5,0.5" Source="images/4.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="185" Canvas.Left="201" Canvas.Top="205" Width="138" RenderTransformOrigin="0.5,0.5" Source="images/1.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="142" Canvas.Left="836" Canvas.Top="115" Width="80" RenderTransformOrigin="0.5,0.5" Source="images/2.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.097" ScaleX="0.911"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="142" Canvas.Left="682" Canvas.Top="115" Width="80" RenderTransformOrigin="0.5,0.5" Source="images/2.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.097" ScaleX="0.911"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="142" Canvas.Left="531" Canvas.Top="115" Width="78" RenderTransformOrigin="0.5,0.5" Source="images/2.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.097" ScaleX="0.911"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="274" Canvas.Left="938" Canvas.Top="49" Width="328" RenderTransformOrigin="0.5,0.5" Source="images/3.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.097" ScaleX="0.911"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="274" Canvas.Left="26" Canvas.Top="49" Width="328" RenderTransformOrigin="0.5,0.5" Source="images/3.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.097" ScaleX="0.911"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="142" Canvas.Left="376" Canvas.Top="115" Width="80" RenderTransformOrigin="0.5,0.5" Source="images/2.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.097" ScaleX="0.911"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="346" Canvas.Left="272" Canvas.Top="341" Width="334" Source="images/image.png"/>
            <Image Height="188" Canvas.Left="180" Canvas.Top="484" Width="140" Source="images/1.png"/>
            <Image Height="312" Canvas.Left="661" Canvas.Top="357" Width="385" RenderTransformOrigin="0.5,0.5" Source="images/Capture2.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="188" Canvas.Left="560" Canvas.Top="484" Width="140" Source="images/1.png"/>
            <Button x:Name="btnSaveSimulation" Content="Save Simulation" Canvas.Left="1201" Canvas.Top="521" Width="125" Height="25"/>
            <Button x:Name="btnPauseSimulation" Content="Pause Simulation" Canvas.Left="1050" Canvas.Top="579" Width="130" Height="39" Click="BtnPauseSimulation_Click" IsEnabled="False"/>
            <RadioButton x:Name="rbtnRainy" Content="Rainy" Canvas.Left="1061" Canvas.Top="481" Height="51" Width="110"/>
            <RadioButton x:Name="rbtnSunny" Content="Sunny" Canvas.Left="1138" Canvas.Top="481" Height="52" Width="110" IsChecked="True"/>
            <Slider x:Name="sdrSpeed" Canvas.Left="1103" Canvas.Top="426" Height="31" Width="107"/>
            <Label Content="Change the speed" Canvas.Left="1050" Canvas.Top="391"/>
            <Label x:Name="lblChangeWeather" Content="Change the weather" Canvas.Left="1052" Canvas.Top="447"/>
            <Label x:Name="lblNumberOfPlanes" Content="Enter the number of planes: " Canvas.Left="1050" Canvas.Top="361"/>
            <TextBox x:Name="tbNumberOfPlanes" Height="23" Canvas.Left="1206" TextWrapping="Wrap" Canvas.Top="363" Width="120"/>
            <Button x:Name="btnLoadSimulation" Content="Load Simulation" Canvas.Left="1050" Canvas.Top="522" Width="130" Height="24"/>
            <RadioButton x:Name="rbtnSnowy" Content="Snowy" Canvas.Left="1220" Canvas.Top="481"/>
            <Border  BorderBrush="Black" BorderThickness="1" Height="300" Canvas.Left="1331" Canvas.Top="361" Width="194"/>
            <Label x:Name="lblStatistics" FontSize="20" Content="Statistics" Canvas.Left="1389" Canvas.Top="353"/>
            <Label Content="Planes now: " Canvas.Left="1338" Canvas.Top="395"/>
            <Label Content="Luggage delivered: " Canvas.Left="1338" Canvas.Top="426"/>
            <Label Content="Current Speed:" Canvas.Left="1338" Canvas.Top="455"/>
            <Label Content="Current Weather:" Canvas.Left="1338" Canvas.Top="484"/>
            <Image Height="284" Canvas.Top="753" Width="638" Canvas.Left="13" Source="images/airport.png"/>
            <Image Height="188" Canvas.Left="438" Canvas.Top="637" Width="140" RenderTransformOrigin="0.5,0.5" Source="images/1.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="89" Canvas.Left="551" Canvas.Top="686" Width="102" RenderTransformOrigin="0.5,0.5" Source="images/4.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="188" Canvas.Left="560" Canvas.Top="521" Width="140" Source="images/1.png"/>
            <Image Height="188" Canvas.Left="678" Canvas.Top="321" Width="140" Source="images/1.png"/>
            <Image Height="188" Canvas.Left="678" Canvas.Top="506" Width="140" Source="images/1.png"/>
            <Image Height="188" Canvas.Left="887" Canvas.Top="506" Width="140" Source="images/1.png"/>
            <Image Height="188" Canvas.Left="887" Canvas.Top="321" Width="140" Source="images/1.png"/>
            <Image Height="89" Canvas.Left="879" Canvas.Top="672" Width="102" RenderTransformOrigin="0.5,0.5" Source="images/4.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="100" Canvas.Left="698" Canvas.Top="640" Width="100" RenderTransformOrigin="0.5,0.5" Source="images/4.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="188" Canvas.Left="786" Canvas.Top="623" Width="140" RenderTransformOrigin="0.5,0.5" Source="images/1.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="airplane1" Height="54" Canvas.Left="40" Canvas.Top="20" Width="62" RenderTransformOrigin="0.5,0.5" Source="images/plane.png">
                <Image.RenderTransform>
                    <RotateTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="airplane2" Height="54" Canvas.Left="-79" Canvas.Top="23" Width="62" RenderTransformOrigin="0.5,0.5" Source="images/plane.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image  x:Name="car" Height="70" Canvas.Left="863" Canvas.Top="320" Width="69" RenderTransformOrigin="0.5,0.5" Source="images/car.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Image HorizontalAlignment="Left" Height="15" Margin="63,85,0,0" VerticalAlignment="Top" Width="1"/>
    </Grid>
</Window>
